.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
    margin-top: 2em;
}

.card {
    background-color: white;
    border: solid 1px #ccc;
    border-radius: 5px;
    padding: 1em;
    text-align: center;
}

.avatar {
    border-radius: 50%;
    margin-bottom: 1em;
    max-width: 5em;
    transform: translateY(-3.5em);
}

.content {
    padding-left: 1em;
    padding-right: 1em;
}

.header {
    color: green;
    font-size: 1.3rem;
    margin-bottom: 1em;
}

.description {
    color: #666;
    margin-bottom: 1em;
}

.price {
    color: #444;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1em;
}

.buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.gift {
    background-color: pink;
    outline: solid 1px rgba(128,0,128, 40%);
    color: purple;
    font-weight: bold;
    padding: 0.25em 1.5em;
    margin-left: auto;
    margin-right: auto;
    max-width: 8em;
    text-transform: uppercase;
    transform: translateY(2em) rotate(-5deg);
}


/* Tablet / Desktop */
@media (min-width: 920px) {
    .wrapper {
        display: block;
        margin-top: 0;
    }

    .card {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        position: relative;
        text-align: left;
    }

    .avatar {
        border-radius: 5px;
        grid-row-end: span 12;
        justify-self: end;
        margin-bottom: 0;
        max-width: 25em;
        transform: none;
    }

    .header {
        margin-top: 2em;
    }

    .buttons {
        align-content: end;
        flex: auto 1;
    }

    .gift {
        position: absolute;
        right: -10px;
        top: -5px;
        transform: rotate(5deg);
    }
}

@media (max-width: 500px) {
    .buttons {
        flex-direction: column;
        align-items: center;
    }
}